spring.security.oauth2.client.registration.github.client-id=5744265570c432ad67a3
spring.security.oauth2.client.registration.github.client-secret=9f151d2f6f3ebe88c006cb098f5aaa7ceb7fd3c8
logging.level.org.springframework.security=Trace